<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kallu The Shit - Up!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>💩 <b>Kallu The Shit - Up!</b></h2>

<!-- LEVEL SELECTION -->
<div id="level-select">
    <h3>Select Level</h3>
    <button id="level1Btn">Play Level 1</button>
    <button id="level2Btn">Play Level 2</button>
</div>

<p>Score: <span id="score">0</span></p>

<div id="game-area">
    <div id="boatContainer">
        <img id="boat" src="assets/boat.png">
        <img id="player" src="assets/player.jpg">
    </div>
    <img id="food" src="assets/food.jpg">
    <img id="shark" src="assets/shark.png" style="display:none;">
</div>

<h2 id="finalMessage"></h2>
<h3 id="levelMsg"></h3>

<div id="crows"></div>

<button id="refreshBtn" style="display:none;">Refresh / Play Again</button>

<!-- background music -->
<audio id="bgMusic" src="assets/background.mp3" loop></audio>

<script src="script.js"></script>
</body>
</html>
